\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wordsense,sentiment}
\citation{policy_pref_Budge,policy_pref_Klingemann}
\citation{hwa2004sample,osborne2004ensemble,ngai2000rule}
\citation{tomanek2007approach}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Blei-03}
\citation{settles2012active}
\citation{lewis1994sequential}
\citation{seung1992query}
\citation{ITM}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Given a dataset---in this case, the \textsc  {us} congressional bills dataset---topics are automatically discovered sorted lists of terms that summarize segments of a document collection. Topics also are associated with documents. These topics give users a sense of documents' main themes and help users create high-quality labels.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:doc_topics}{{1}{2}{Given a dataset---in this case, the \abr {us} congressional bills dataset---topics are automatically discovered sorted lists of terms that summarize segments of a document collection. Topics also are associated with documents. These topics give users a sense of documents' main themes and help users create high-quality labels.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textsc  {alto}{}: Active Learning with Topic Overviews}{2}{section.2}}
\newlabel{sec:ALTO}{{2}{2}{\name {}: Active Learning with Topic Overviews}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Topic Models}{2}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Active Learning}{2}{paragraph*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study Conditions}{2}{section.3}}
\newlabel{sec:conditions}{{3}{2}{Study Conditions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study Design}{2}{subsection.3.1}}
\newlabel{sub:exp_conditions}{{3.1}{2}{Study Design}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Document Collection Overview}{2}{subsection.3.2}}
\newlabel{sub:UI}{{3.2}{2}{Document Collection Overview}{subsection.3.2}{}}
\citation{Dasgupta-08}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our annotation system. Initially, the user sees lists of documents organized in either a list format or grouped into topics (only two topics are shown here; users can scroll to additional document). The user can click on a document to label it.\relax }}{3}{figure.caption.4}}
\newlabel{fig:UI-overview}{{1}{3}{Our annotation system. Initially, the user sees lists of documents organized in either a list format or grouped into topics (only two topics are shown here; users can scroll to additional document). The user can click on a document to label it.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces After clicking on a document from the list or topic overview, the user inspects the text and provides a label. If the classifier has a guess at the label, the user can confirm the guess.\relax }}{3}{figure.caption.5}}
\newlabel{fig:UI-label}{{2}{3}{After clicking on a document from the list or topic overview, the user inspects the text and provides a label. If the classifier has a guess at the label, the user can confirm the guess.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Document Selection}{3}{subsection.3.3}}
\newlabel{sub:AL}{{3.3}{3}{Document Selection}{subsection.3.3}{}}
\newlabel{eq:AL_UA}{{1}{3}{Document Selection}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces After the user has labeled some documents, the system can automatically label other documents and select which documents would be most helpful to annotate next. In the random selection setting, random documents are selected.\relax }}{3}{figure.caption.6}}
\newlabel{fig:UI-highlight}{{3}{3}{After the user has labeled some documents, the system can automatically label other documents and select which documents would be most helpful to annotate next. In the random selection setting, random documents are selected.\relax }{figure.caption.6}{}}
\newlabel{eq:AL_UR}{{2}{3}{Document Selection}{equation.3.2}{}}
\citation{20news}
\citation{adler2006congressional}
\newlabel{eq:AL_TA}{{3}{4}{Document Selection}{equation.3.3}{}}
\newlabel{eq:AL_TR}{{4}{4}{Document Selection}{equation.3.4}{}}
\newlabel{eq:topic_perference}{{5}{4}{Document Selection}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}User Labeling Process}{4}{subsection.3.4}}
\newlabel{sub:interaction}{{3.4}{4}{User Labeling Process}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Evaluation Metrics}{4}{section.4}}
\newlabel{sec:data_metrics}{{4}{4}{Data and Evaluation Metrics}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{4}{subsection.4.1}}
\newlabel{sub:data}{{4.1}{4}{Datasets}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Data}{4}{paragraph*.7}}
\citation{lau-tealeaves-14}
\citation{mallet}
\citation{lingpipe}
\citation{purity}
\citation{rand1971objective}
\citation{strehl2003cluster}
\citation{hubert1985comparing}
\citation{meilua2003comparing}
\citation{vitanyi2009normalized}
\citation{bouma-09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Machine Learning Techniques}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Topic Modeling}{5}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Features and Classification}{5}{paragraph*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Metrics}{5}{subsection.4.3}}
\newlabel{sub:eval}{{4.3}{5}{Evaluation Metrics}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Purity}{5}{paragraph*.10}}
\newlabel{eq:purity}{{6}{5}{Purity}{equation.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Rand index (\textsc  {ri})}{5}{paragraph*.11}}
\newlabel{eq:ri}{{7}{5}{Rand index (\abr {ri})}{equation.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Normalized mutual information (NMI)}{5}{paragraph*.12}}
\newlabel{eq:nmi}{{8}{5}{Normalized mutual information (NMI)}{equation.4.8}{}}
\citation{hart1988development}
\@writefile{toc}{\contentsline {section}{\numberline {5}Synthetic Experiments}{6}{section.5}}
\newlabel{sec:synthetic_exp}{{5}{6}{Synthetic Experiments}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Synthetic results on \textsc  {us} Congressional Bills and 20 Newsgroups data sets. Topic models help guide annotation attention to diverse segments of the data.\relax }}{6}{figure.caption.13}}
\newlabel{fig:syn_results}{{4}{6}{Synthetic results on \abr {us} Congressional Bills and 20 Newsgroups data sets. Topic models help guide annotation attention to diverse segments of the data.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces User study results on \textsc  {us} Congressional Bills dataset. Active learning selection helps initially, but the combination of active learning selection and topic model overview has highest quality labels by the end of the task.\relax }}{6}{figure.caption.14}}
\newlabel{fig:results}{{5}{6}{User study results on \abr {us} Congressional Bills dataset. Active learning selection helps initially, but the combination of active learning selection and topic model overview has highest quality labels by the end of the task.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User Study}{6}{section.6}}
\newlabel{sec:user_exp_results}{{6}{6}{User Study}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Method}{6}{subsection.6.1}}
\newlabel{sub:procedures}{{6.1}{6}{Method}{subsection.6.1}{}}
\citation{wobbrock2011aligned}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Document Cluster Evaluation}{7}{subsection.6.2}}
\newlabel{sub:cluster_results}{{6.2}{7}{Document Cluster Evaluation}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Topic model overview and active learning both significantly improve final dataset measures.}{7}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {tr} outperforms \textsc  {la}.}{7}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {la} provides an initial benefit.}{7}{paragraph*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results from $2\times 2$ \textsc  {anova} with \textsc  {art} analyses on the final purity, \textsc  {ri}, and \textsc  {nmi} metrics. Only main effects for the factors of \emph  {overview} and \emph  {selection} are shown; no interaction effects were statistically significant. Topics and active learning both had significant effects on quality scores.\relax }}{7}{table.caption.16}}
\newlabel{tab:stats}{{2}{7}{Results from $2\times 2$ \abr {anova} with \abr {art} analyses on the final purity, \abr {ri}, and \abr {nmi} metrics. Only main effects for the factors of \emph {overview} and \emph {selection} are shown; no interaction effects were statistically significant. Topics and active learning both had significant effects on quality scores.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean, standard deviation, and median purity, \textsc  {ri}, and \textsc  {nmi} after ten minutes. \textsc  {nmi} in particular shows the benefit of \textsc  {la} over other conditions at early time intervals.\relax }}{7}{table.caption.19}}
\newlabel{tab:early_results}{{3}{7}{Mean, standard deviation, and median purity, \abr {ri}, and \abr {nmi} after ten minutes. \abr {nmi} in particular shows the benefit of \abr {la} over other conditions at early time intervals.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Subjective ratings.}{7}{paragraph*.21}}
\citation{aletras2014labelling}
\citation{zhang-10}
\citation{lewis1992feature}
\citation{hwa2004sample,osborne2004ensemble}
\citation{saldana-12,musialek-16}
\citation{snow-08}
\citation{settles2012active}
\citation{iyyer2014political}
\citation{anand2011believe}
\citation{nikolova2011collecting}
\citation{hearst-96}
\citation{eisenstein-12,chaney-12}
\citation{boyd2014care}
\citation{choo-13,hoque-15}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Mean, standard deviation, and median results from \textsc  {nasa-tlx} post-survey. All questions are scaled 1 (low)--20 (high), except performance, which is scaled 1 (good)--20 (poor). Users found topic model overview conditions, \textsc  {tr} and \textsc  {ta}, to be significantly less frustrating than the list overview conditions.\relax }}{8}{table.caption.20}}
\newlabel{tab:NASA_res}{{4}{8}{Mean, standard deviation, and median results from \abr {nasa-tlx} post-survey. All questions are scaled 1 (low)--20 (high), except performance, which is scaled 1 (good)--20 (poor). Users found topic model overview conditions, \abr {tr} and \abr {ta}, to be significantly less frustrating than the list overview conditions.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{8}{paragraph*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Label Evaluation Results}{8}{subsection.6.3}}
\newlabel{sub:label_results}{{6.3}{8}{Label Evaluation Results}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Best and worst votes for document labels. Error bars are standard error from bootstrap sample. \textsc  {alto}{} (\textsc  {ta}) gets the most best votes and the fewest worst votes.\relax }}{8}{figure.caption.23}}
\newlabel{fig:eval_votes}{{6}{8}{Best and worst votes for document labels. Error bars are standard error from bootstrap sample. \name {} (\abr {ta}) gets the most best votes and the fewest worst votes.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{8}{section.7}}
\newlabel{sec:related_work}{{7}{8}{Related Work}{section.7}{}}
\citation{talley-11}
\citation{lau-11}
\citation{ramage-09}
\citation{blei-07b,zhu-09,Nguyen:Boyd-Graber:Lund:Seppi:Ringger-2015}
\citation{blei-07b}
\citation{ramage2009labeled}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{9}{section.8}}
\newlabel{sec:conclusion}{{8}{9}{Conclusion and Future Work}{section.8}{}}
\bibstyle{style/acl2016}
\bibdata{bib/forough}
