120 scripts/dictionary.txt
acf
adam
alphago
bamber
bezos
bigram
bm25
boyd
boyd-graber
buzzertrain
campin
chainer
coreference
corenlp
CoreNLP
crowdsourcing
crowdworkers
dan
dataset
datasets
dev
Electronegativity
elu
Emanual
ew
f1
fasttext
FastText
gameplay
gascoigne
graber
gru
GRU
guesstest
Heng
hotpotqa
HotPotQA
hsnct
hyperparamtere
ibm
idf
interruptable
ir
iyyer
Ji
jordan
lightblue
lr
lstm
lucene
Ludden
manjunatha
mlp
mohit
Monkees
naqt
nasat
nbc
Nesmith
newqa
nlp
nomatch
npr
nsc
nyc
ocf
onis
ousia
overfitting
papageno
pcfg
pedro
perceptron
pipelined
preprocessing
Preprocessing
proto
protobowl
pyramidality
qa
qanta
qid
regionals
rnn
rodriguez
Rutter
schikaneder
SearchQA
sharad
simplequestions
SimpleQuestions
spacex
SpaceX
spacy
squad
SQuAD
stube
tamino
tf
tfidf
tokenization
tokenize
triviaqa
TriviaQA
tutinama
UID
uk
uso
varun
vhsl
vikram
whig
wikidata
wikihop
Wikihop
WikiHop
word2vec
Word2Vec
