Model	Metric	Value	Fold
Hier-Mult-SHDP_all_svm_j-2	AUC-ROC	0.7002314814814815	0
Hier-Mult-SHDP_svm_j-2	AUC-ROC	0.7210648148148149	0
tf_normalized	AUC-ROC	0.5833333333333334	0
tfidf	AUC-ROC	0.6388888888888888	0
vote	AUC-ROC	0.7210648148148148	0
vote_Hier-Mult-SHDP_all_svm_j-2	AUC-ROC	0.7060185185185185	0
vote_tf_normalized_svm_j-2	AUC-ROC	0.6921296296296295	0
vote_tf_normalized_tfidf_normalized_Hier-Mult-SHDP_all_svm_j-2	AUC-ROC	0.7060185185185185	0
vote_tfidf_normalized	AUC-ROC	0.7199074074074074	0
Hier-Mult-SHDP_all_svm_j-2	AUC-ROC	0.7164351851851851	1
Hier-Mult-SHDP_svm_j-2	AUC-ROC	0.5763888888888888	1
tf_normalized	AUC-ROC	0.5081018518518519	1
tfidf	AUC-ROC	0.5393518518518519	1
vote	AUC-ROC	0.6435185185185186	1
vote_Hier-Mult-SHDP_all_svm_j-2	AUC-ROC	0.6898148148148149	1
vote_tf_normalized_svm_j-2	AUC-ROC	0.6678240740740741	1
vote_tf_normalized_tfidf_normalized_Hier-Mult-SHDP_all_svm_j-2	AUC-ROC	0.6898148148148149	1
vote_tfidf_normalized	AUC-ROC	0.6435185185185186	1
Hier-Mult-SHDP_all_svm_j-2	AUC-ROC	0.712962962962963	2
Hier-Mult-SHDP_svm_j-2	AUC-ROC	0.6446759259259259	2
tf_normalized	AUC-ROC	0.625	2
tfidf	AUC-ROC	0.6273148148148149	2
vote	AUC-ROC	0.7627314814814815	2
vote_Hier-Mult-SHDP_all_svm_j-2	AUC-ROC	0.8078703703703703	2
vote_tf_normalized_svm_j-2	AUC-ROC	0.7893518518518519	2
vote_tf_normalized_tfidf_normalized_Hier-Mult-SHDP_all_svm_j-2	AUC-ROC	0.8101851851851851	2
vote_tfidf_normalized	AUC-ROC	0.7627314814814815	2
Hier-Mult-SHDP_all_svm_j-2	AUC-ROC	0.7384259259259259	3
Hier-Mult-SHDP_svm_j-2	AUC-ROC	0.6180555555555556	3
tf_normalized	AUC-ROC	0.650462962962963	3
tfidf	AUC-ROC	0.6296296296296297	3
vote	AUC-ROC	0.5798611111111112	3
vote_Hier-Mult-SHDP_all_svm_j-2	AUC-ROC	0.650462962962963	3
vote_tf_normalized_svm_j-2	AUC-ROC	0.5486111111111112	3
vote_tf_normalized_tfidf_normalized_Hier-Mult-SHDP_all_svm_j-2	AUC-ROC	0.650462962962963	3
vote_tfidf_normalized	AUC-ROC	0.5798611111111112	3
Hier-Mult-SHDP_all_svm_j-2	AUC-ROC	0.6875	4
Hier-Mult-SHDP_svm_j-2	AUC-ROC	0.7199074074074074	4
tf_normalized	AUC-ROC	0.6516203703703703	4
tfidf	AUC-ROC	0.5914351851851851	4
vote	AUC-ROC	0.8159722222222222	4
vote_Hier-Mult-SHDP_all_svm_j-2	AUC-ROC	0.8726851851851852	4
vote_tf_normalized_svm_j-2	AUC-ROC	0.8518518518518519	4
vote_tf_normalized_tfidf_normalized_Hier-Mult-SHDP_all_svm_j-2	AUC-ROC	0.8726851851851852	4
vote_tfidf_normalized	AUC-ROC	0.8159722222222222	4
